[gd_scene format=3 uid="uid://cb4bb1fh83ut2"]

[ext_resource type="Texture2D" uid="uid://dgf3b6t7bm7l6" path="res://assets/card/back.png" id="2_back_tex"]
[ext_resource type="FontFile" uid="uid://cy1yqlpb8ejts" path="res://assets/fonts/PixelOperator8.ttf" id="3_gdbsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deck"]
size = Vector2(23, 32)

[sub_resource type="LabelSettings" id="LabelSettings_deck"]
font_size = 8
font_color = Color(1, 1, 1, 0.7)
outline_size = 2
outline_color = Color(0, 0, 0, 0.8)

[node name="Deck" type="Area2D" unique_id=590703217]

[node name="TopCard" type="Sprite2D" parent="." unique_id=892341004]
position = Vector2(0, -7)
texture = ExtResource("2_back_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892341005]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_deck")

[node name="CountLabel" type="Label" parent="." unique_id=892341008]
offset_left = -15.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_gdbsr")
text = "52"
label_settings = SubResource("LabelSettings_deck")
horizontal_alignment = 1
vertical_alignment = 1
