[gd_scene format=3 uid="uid://cb4bb1fh83ut2"]

[ext_resource type="Script" uid="uid://baggtqulty04u" path="res://scripts/deck.gd" id="1_deck_script"]
[ext_resource type="Texture2D" uid="uid://dgf3b6t7bm7l6" path="res://assets/card/back.png" id="2_back_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deck"]
size = Vector2(23, 32)

[sub_resource type="LabelSettings" id="LabelSettings_deck"]
font_size = 8
font_color = Color(1, 1, 1, 0.7)
outline_size = 2
outline_color = Color(0, 0, 0, 0.8)

[node name="Deck" type="Area2D" unique_id=590703217]
script = ExtResource("1_deck_script")

[node name="Shadow" type="Sprite2D" parent="." unique_id=892341001]
modulate = Color(0, 0, 0, 0.25)
position = Vector2(1, 2)
texture = ExtResource("2_back_tex")

[node name="StackLayers" type="Node2D" parent="." unique_id=892341007]

[node name="TopCard" type="Sprite2D" parent="." unique_id=892341004]
position = Vector2(0, -7)
texture = ExtResource("2_back_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892341005]
shape = SubResource("RectangleShape2D_deck")

[node name="CountLabel" type="Label" parent="." unique_id=892341008]
offset_left = -15.0
offset_top = 18.0
offset_right = 15.0
offset_bottom = 29.0
text = "52"
label_settings = SubResource("LabelSettings_deck")
horizontal_alignment = 1
vertical_alignment = 1
