[gd_scene format=3 uid="uid://c6xk5t8rql6pn"]

[ext_resource type="PackedScene" uid="uid://cb4bb1fh83ut2" path="res://scenes/deck.tscn" id="3_deck"]
[ext_resource type="PackedScene" uid="uid://ku22yqqjt7nt" path="res://scenes/hand.tscn" id="4_hand"]
[ext_resource type="FontFile" uid="uid://xjgkyu08isb8" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://ddmjnxkbvy8w2" path="res://scenes/enemy.tscn" id="7_u5sy4"]

[sub_resource type="GDScript" id="GDScript_iywne"]
script/source = "class_name EnergyManager
extends Node

signal energy_changed(current: int, max_energy: int)

@export var starting_energy: int = 3
@export var base_energy: int = 3
@export var energy_cap: int = 9
@export var max_energy: int = 9

var current_energy: int = 3

func _ready() -> void:
	max_energy = energy_cap
	current_energy = starting_energy
	energy_changed.emit(current_energy, max_energy)

func can_afford(cost: int) -> bool:
	return current_energy >= cost

func spend(cost: int) -> bool:
	if can_afford(cost):
		current_energy -= cost
		energy_changed.emit(current_energy, max_energy)
		return true
	return false

func gain(amount: int) -> void:
	current_energy = min(current_energy + amount, energy_cap)
	energy_changed.emit(current_energy, max_energy)

func reset_energy() -> void:
	current_energy = base_energy
	energy_changed.emit(current_energy, max_energy)
"

[sub_resource type="LabelSettings" id="LabelSettings_energy"]
font_size = 10
font_color = Color(1, 0.85, 0.3, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 0.9)

[node name="Game" type="Node2D" unique_id=789844159]
position = Vector2(20, 9)

[node name="EnergyManager" type="Node" parent="." unique_id=98124001]
script = SubResource("GDScript_iywne")

[node name="Camera2D" type="Camera2D" parent="." unique_id=429066829]
position = Vector2(0, -25)
zoom = Vector2(2, 2)

[node name="Deck" parent="." unique_id=1571640803 instance=ExtResource("3_deck")]
position = Vector2(-246, 59)

[node name="Hand" parent="." unique_id=848955035 instance=ExtResource("4_hand")]
position = Vector2(-21, 65)
script = null

[node name="UI" type="CanvasGroup" parent="." unique_id=98124002]

[node name="EnergyLabel" type="Label" parent="UI" unique_id=98124003]
offset_left = -274.0
offset_top = -176.0
offset_right = -189.0
offset_bottom = -160.0
theme_override_fonts/font = ExtResource("6_p57ef")
text = "Energy: 3/9"
label_settings = SubResource("LabelSettings_energy")

[node name="EndTurnButton" type="Button" parent="UI" unique_id=98124004]
offset_left = 203.0
offset_top = -180.0
offset_right = 280.0
offset_bottom = -160.0
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 8
text = "End Turn
"

[node name="enemy" parent="." unique_id=1336542640 instance=ExtResource("7_u5sy4")]
position = Vector2(-19, -142)
