[gd_scene format=3 uid="uid://ku22yqqjt7nt"]

[ext_resource type="Script" uid="uid://wfs1nmvj0i2w" path="res://scripts/hand.gd" id="1_eyfoh"]

[node name="Hand" type="Node2D" unique_id=103100566]
script = ExtResource("1_eyfoh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1608660176]
zoom = Vector2(4, 4)

[node name="Hand" type="HBoxContainer" parent="." unique_id=362417185]
offset_left = -11.0
offset_top = -9.0
offset_right = 32.0
offset_bottom = 25.0
